# Android-WebMonkey

android-studio-project/: constants.gradle
android-studio-project/WebMonkey/: build.gradle
android-studio-project/WebMonkey/src/main/java/com/github/warren_bank/webmonkey/: BrowserActivity.java
android-studio-project/WebMonkey/src/main/java/com/github/warren_bank/webmonkey/settings/: SettingsUtils.java
android-studio-project/WebMonkey/src/main/res/values/: strings.xml
android-studio-project/WebMonkey/src/main/res/xml/: preferences.xml
android-studio-project/libs/webview-gm-lib/src/main/java/at/pardus/android/webview/gm/run/: WebViewClientGm.java
android-studio-project/libs/webview-gm-ui/src/main/java/at/pardus/android/webview/gm/store/ui/: ScriptBrowser.java
