<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curated Userscript Collection</title>
  <style>
    body
      {font-family: sans-serif; font-size: 16px;}
    div.heading > a
      {display: block; float: left; width: 100px; text-decoration: none;}
    div.heading > a > img.logo
      {width: 100px; height: 100px;}
    div.heading > div.title
      {padding-left: 110px; vertical-align: top; font-size: 2em;}
    hr
      {clear: both;}
    li
      {line-height: 2.0em;}
    li > a
      {text-decoration: none;}
    li > a:hover
      {text-decoration: underline;}
    h3.pre
      {margin-bottom: 0;}
    h5.post
      {margin-top: 0; padding-left: 1em; margin-bottom: 1em;}

    @media screen and (min-width: 500px) {
      div.heading > div.title
        {line-height: 100px; padding-left: 125px;}
    }

    sup.reference
      {font-size: 80%; padding-left: 0.25em;}
    ol > li
      {line-height: 1.25em;}
    ol > li > div
      {font-size: 90%;}
    ol > li > ul > li
      {font-size: 80%; line-height: 1.5em;}
  </style>
</head>
<body>
  <div class="heading">
    <a target="_blank" href="https://github.com/warren-bank/Android-WebMonkey">
      <img class="logo" src="https://github.com/warren-bank/Android-WebMonkey/raw/master/android-studio-project/WebMonkey/src/main/res/drawable/launcher.png" />
    </a>
    <div class="title">Welcome To The Jungle&hellip;</div>
  </div>
  <hr />
  <h2>Curated Userscript Collection:</h2>

  <hr />
  <ul>
    <li>
      <h3 class="pre">ECMAScript 6+</h3><h5 class="post">(Android &gt;= 5.0)</h5>
      <ul>
        <li><a href="https://github.com/warren-bank/crx-webcast-reloaded/raw/gh-pages/external_website_helper/external_website_webmonkey.user.js">WebCast-Reloaded</a><sup class="reference">[1]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-Pluto-TV/raw/webmonkey-userscript/es6/webmonkey-userscript/Pluto-TV.user.js">Pluto TV</a><sup class="reference">[2]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-Crackle/raw/webmonkey-userscript/es6/webmonkey-userscript/Crackle.user.js">Crackle</a><sup class="reference">[2]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-pbs-passport/raw/webmonkey-userscript/es6/webmonkey-userscript/PBS-Passport.user.js">PBS Passport</a></li>
        <li><a href="https://github.com/warren-bank/crx-Youtube/raw/webmonkey-userscript/es6/webmonkey-userscript/Youtube.user.js">Youtube</a></li>
        <li><a href="https://github.com/warren-bank/crx-VidSrc/raw/webmonkey-userscript/es5/webmonkey-userscript/VidSrc.user.js">VidSrc - Video streaming API</a><sup class="reference">[1]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-US-TV-Go/raw/webmonkey-userscript/es5/webmonkey-userscript/US-TV-Go.user.js">US TV Go</a><sup class="reference">[1]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-123TV/raw/webmonkey-userscript/es6/webmonkey-userscript/123TV.user.js">123TV</a></li>
        <li><a href="https://github.com/warren-bank/crx-StreamLive-To/raw/webmonkey-userscript/es6/webmonkey-userscript/StreamLive-To.user.js">StreamLive To</a></li>
        <li><a href="https://github.com/warren-bank/crx-YourSports-Stream/raw/webmonkey-userscript/es6/webmonkey-userscript/YourSports-Stream.user.js">YourSports Stream</a></li>
      </ul>
    </li>
  </ul>

  <hr />
  <ul>
    <li>
      <h3 class="pre">ECMAScript 5</h3><h5 class="post">(Android &lt; 5.0)</h5>
      <ul>
        <li><a href="https://github.com/warren-bank/crx-webcast-reloaded/raw/gh-pages/external_website_helper/external_website_webmonkey.user.js">WebCast-Reloaded</a><sup class="reference">[1]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-Pluto-TV/raw/webmonkey-userscript/es5/webmonkey-userscript/Pluto-TV.user.js">Pluto TV</a><sup class="reference">[2]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-Crackle/raw/webmonkey-userscript/es5/webmonkey-userscript/Crackle.user.js">Crackle</a><sup class="reference">[2]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-pbs-passport/raw/webmonkey-userscript/es5/webmonkey-userscript/PBS-Passport.user.js">PBS Passport</a></li>
        <li><a href="https://github.com/warren-bank/crx-Youtube/raw/webmonkey-userscript/es5/webmonkey-userscript/Youtube.user.js">Youtube</a></li>
        <li><a href="https://github.com/warren-bank/crx-VidSrc/raw/webmonkey-userscript/es5/webmonkey-userscript/VidSrc.user.js">VidSrc - Video streaming API</a><sup class="reference">[1]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-US-TV-Go/raw/webmonkey-userscript/es5/webmonkey-userscript/US-TV-Go.user.js">US TV Go</a><sup class="reference">[1]</sup></li>
        <li><a href="https://github.com/warren-bank/crx-123TV/raw/webmonkey-userscript/es5/webmonkey-userscript/123TV.user.js">123TV</a></li>
        <li><a href="https://github.com/warren-bank/crx-StreamLive-To/raw/webmonkey-userscript/es5/webmonkey-userscript/StreamLive-To.user.js">StreamLive To</a></li>
        <li><a href="https://github.com/warren-bank/crx-YourSports-Stream/raw/webmonkey-userscript/es5/webmonkey-userscript/YourSports-Stream.user.js">YourSports Stream</a></li>
      </ul>
    </li>
  </ul>

  <hr />
  <h3 class="pre">[Notes]:</h3>
  <ol>
    <li>
      <div>ES6 URL links to ES5 userscript</div>
    </li>
    <li>
      <div>ES6 and ES5 userscripts behave differently:</div>
      <ul>
        <li>ES6 userscript works with the existing webpage</li>
        <li>ES5 userscript replaces the existing webpage with an entirely new interface, which does not require modern Javascript</li>
        <li>devices running Android &gt;= 5.0 can run either version, and the user can choose which they prefer</li>
      </ul>
    </li>
  </ol>

</body>
</html>
